{{- $ns := .Values.namespace | default .Release.Namespace -}}
{{- range $svcName, $cfg := .Values.services }}
{{- if and $cfg.enabled $cfg.serviceAccount $cfg.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (printf "%s-%s" (include "arkstudy.fullname" $) $svcName) $cfg.serviceAccount.name }}
  namespace: {{ $ns }}
  labels:
    {{- include "arkstudy.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $svcName }}
  {{- with $cfg.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
{{- end }}
{{- end }}
