apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arkstudy
resources:
  - namespace.yaml
  - postgres.yaml
  - minio.yaml
  - kafka.yaml
  - redis.yaml
  - configmaps.yaml
  - secrets.yaml
  - auth-service.yaml
  - user-service.yaml
  - material-service.yaml
  - llm-service.yaml
  - ocr-service.yaml
  - gateway.yaml
