apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: arkstudy
stringData:
  JWT_SECRET: your_jwt_secret_key_with_my_favorite_oshi_saba
---
apiVersion: v1
kind: Secret
metadata:
  name: db-app-secret
  namespace: arkstudy
stringData:
  DB_USER: postgres
  DB_PASSWORD: RigelNana77
---
apiVersion: v1
kind: Secret
metadata:
  name: openai-secret
  namespace: arkstudy
stringData:
  OPENAI_API_KEY: "sk-m1UJT3JX0jmOPnDDlgMnXWENNe1hlmFlgitIN1R1nwk7IzIO"
  OPENAI_BASE_URL: "https://yunwu.ai/v1"
  OPENAI_MODEL: "gpt-5-chat-latest"
